
<main data-ng-controller="aboutCrtl" class="about">
  <div class="cabecera-titulo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 box-titulo">
          <h1>About Me</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="row">
      <div class="col-xs-12 col-sm-4 pull-right">
        <figure class="img-me"><img src="images/me-img.png" alt="Marcela Gotta"/></figure>
      </div>
      <div class="col-xs-12 col-sm-8">
        <p class="about-me"> <strong>{{nombre}}</strong>, I'm a front-end developer specializing <strong>HTML5</strong>, <strong>CSS3 </strong>and <strong>Javascript</strong>. I have experience in developing web sites fully adaptable to any device (<strong>responsive</strong>) based on <strong>W3C </strong>standards. I Development CMS templates and I possess great knowledge in <strong>Wordpress, Joomla and PrestaShop</strong>. Everywhere that I do give my best, and offer websites with clean and optimal code for better positioning on search engines (<strong>SEO</strong>).</p>
      </div>
    </section>
    <section class="row">
      <div class="col-xs-12">
        <h2>Skills</h2>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div data-percent="90%" class="skillbar clearfix">
          <div class="skillbar-title"><span>HTML5</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">90%</div>
        </div>
        <div data-percent="95%" class="skillbar clearfix">
          <div class="skillbar-title"><span>CSS</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">95%</div>
        </div>
        <div data-percent="70%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Javascript</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">70%</div>
        </div>
        <div data-percent="80%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Jquery</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">80%</div>
        </div>
        <div data-percent="50%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Angularjs</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">50%</div>
        </div>
        <div data-percent="60%" class="skillbar clearfix">
          <div class="skillbar-title"><span>SASS</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
        <div data-percent="60%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Jade</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div data-percent="90%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Bootstrap</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">90%</div>
        </div>
        <div data-percent="90%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Wordpress</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">90%</div>
        </div>
        <div data-percent="85%" class="skillbar clearfix">
          <div class="skillbar-title"><span>SEO on Page</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">85%</div>
        </div>
        <div data-percent="80%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Responsive Design</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">80%</div>
        </div>
        <div data-percent="75%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Usability & Accessibility</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">75%</div>
        </div>
        <div data-percent="65%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Grunt & Gulp</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">65%</div>
        </div>
        <div data-percent="60%" class="skillbar clearfix">
          <div class="skillbar-title"><span>Git</span></div>
          <div class="skillbar-bar"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="col-xs-12">
        <h2>Work Experience</h2>
      </div>
      <div class="col-xs-12">
        <div id="timeline">
          <div class="timeline-item">
            <div class="timeline-icon">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewbox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999                        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499                        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822                        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345                        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"></path>
              </svg>
            </div>
            <div class="timeline-content">
              <h2>Freelance 2008 - currently</h2>
              <p>Front-end Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/angularjs.png" alt="Logo Angularjs"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/><img src="images/jade-logo.png" alt="Logo Jade"/><img src="images/sass.png" alt="Logo SASS"/><img src="images/gulp.png" alt="Logo Gulp"/></div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon"><span class="glyphicon glyphicon-thumbs-up"></span></div>
            <div class="timeline-content right">
              <h2>Social Media 2008 - 2010</h2>
              <p>Front-end Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/></div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon"><span class="glyphicon glyphicon-star"></span></div>
            <div class="timeline-content">
              <h2>Ozfest 2011 - 2013</h2>
              <p>Web Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/></div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon"><span class="glyphicon glyphicon-shopping-cart"></span></div>
            <div class="timeline-content right">
              <h2>Bardate Maquinarias 2014</h2>
              <p>Front-end Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/></div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon"><span class="glyphicon glyphicon-home"></span></div>
            <div class="timeline-content">
              <h2>Percent Servicios 2014 - 2015</h2>
              <p>Web Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/></div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon"><span class="glyphicon glyphicon-briefcase"></span></div>
            <div class="timeline-content right">
              <h2>VASS Digital 2015 - currently</h2>
              <p>Front-End Developer</p>
              <h3>Technologies implemented:</h3>
              <div class="group-tecno"><img src="images/html5-logo.png" alt="Logo HTML5"/><img src="images/css3.png" alt="Logo CSS3"/><img src="images/js-logo.png" alt="Logo Javascript"/><img src="images/angularjs.png" alt="Logo Angularjs"/><img src="images/jquery.png" alt="Logo Jquery"/><img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/><img src="images/jade-logo.png" alt="Logo Jade"/><img src="images/sass.png" alt="Logo SASS"/><img src="images/gulp.png" alt="Logo Gulp"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>