
<div data-ng-controller="contactCrtl" class="contact-me">
  <div class="cabecera-titulo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 box-titulo">
          <h1>Contact Me</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h2>Contact Information</h2>
          <ul class="ul-information">
            <li><span class="glyphicon glyphicon-envelope"></span>hola@marcelagotta.com</li>
            <li><span class="glyphicon glyphicon-phone-alt"></span>+34 684 141 301</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h2>Contact Form</h2>
          <div id="contact_form">
            <div class="wrap">
              <div class="form">
                <div class="success">Thanks! <br/>Your message has been send!<br/></div>
                <p class="description">{{nombre}} If you have any questions you can send me a message and I will answer soon</p>
                <p class="status"></p>
                <form method="post" class="clearfix">
                  <div class="row">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Write your name" value="{{nombre}}" class="input"/>
                  </div>
                  <div class="row">
                    <label>Email</label>
                    <input type="text" name="email" placeholder="Write your email"/>
                  </div>
                  <div class="row">
                    <label>Message</label>
                    <textarea name="message" placeholder="Your message here"></textarea>
                  </div>
                  <div class="row">
                    <input type="submit" value="Send" class="transition submit"/>
                  </div>
                </form>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>