
<main class="website">
  <div class="cabecera-titulo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 box-titulo">
          <h1>About this website</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>The technologies implemented for the development of this site are:</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="lista-tecno list-unstyled">
            <li class="html5"><img src="images/html5-logo.png" alt="Logo HTML5"/><a href="http://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
            <li class="css3"><img src="images/css3.png" alt="Logo CSS3"/><a href="http://www.w3.org/TR/CSS/" target="_blank">CSS3</a></li>
            <li> <img src="images/js-logo.png" alt="Logo Javascript"/><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Javascript</a></li>
            <li> <img src="images/angularjs.png" alt="Logo Angularjs"/><a href="https://angularjs.org/" target="_blank">Angularjs</a></li>
            <li> <img src="images/jquery.png" alt="Logo Jquery"/><a href="https://jquery.com/" target="_blank">Jquery</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="lista-tecno list-unstyled">
            <li> <img src="images/bootstrap-logo.png" alt="Logo Bootstrap"/><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
            <li> <img src="images/jade-logo.png" alt="Logo Bootstrap"/><a href="http://jade-lang.com/" target="_blank">Jade</a></li>
            <li> <img src="images/sass.png" alt="Logo Bootstrap"/><a href="http://sass-lang.com/" target="_blank">SASS</a></li>
            <li> <img src="images/gulp.png" alt="Logo Bootstrap"/><a href="http://gulpjs.com/" target="_blank">Gulp</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>