<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="shortcut icon" href="favicon.ico">
    <title>Marcela Gotta - Front-End Developer</title>
	<link rel="stylesheet" href="assets/css/style.css"> <!-- main stylesheet -->
	<link rel="stylesheet" href="assets/css/media-queries.css"> <!-- media queries -->
	<link rel="stylesheet" href="assets/css/no-header.css"> <!-- no-header -->

	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/ie.9.css"/> <!-- styles for IE 9 -->
	<![endif]-->

	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/ie.lt9.css"/> <!-- styles for IE 8 and less -->
	<![endif]-->

	<link class="preset" rel="stylesheet" href="assets/css/colors/photo.css"> <!-- Pick a preset (photo.css, video.css, custom.css)-->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"> <!-- jQuery UI stylesheet -->

	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> <!-- Load jQuery library -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.js"></script> <!-- Load jQuery UI library -->
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script> <!-- Load jQuery Mousewheel  -->
	<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- Load jQuery NiceScroll  -->
	<script type="text/javascript" src="assets/js/jquery.screwdefaultbuttonsV2.min.js"></script> <!-- Load screwDefaultButtons -->
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script> <!-- Load jQuery Countdown library -->
	<script type="text/javascript" src="assets/js/jquery.tubular.1.0.js"></script> <!-- Load jQuery Tubular -->
	<script type="text/javascript" src="assets/js/jquery_cookie.js"></script> <!-- Load jQuery Cookie -->
	<script type="text/javascript" src="assets/js/twitter/jquery.tweet.min.js"></script> <!-- Load jQuery Twitter library -->
	<script type="text/javascript" src="assets/js/init.js"></script> <!-- Init --> 
	
	<script>
	$(function () {
	});
	</script>
</head>

<body class="">

	<div id="bg-image"></div>
	<div id="bg-video" data-videoid="" data-start="2" data-mute="true" data-repeat="true" data-volume="60"></div>
	<div id="bg-pattern"></div>
	<div id="bg-overlay"></div>
	<div id="bg-loading">
		<div class="loader"></div>
	</div>
		
	<!-- Main Page -->
	<div id="main">

		<!-- Header -->
		<div id="header">
			<div id="logo"><img src="assets/img/logo_light.png"></div> <!-- Set your logo  -->
		</div>

		<!-- Additional content -->
		<div id="content">
		<!-- Content pattern -->
		<div class="content-pattern">	  
		
			<!-- Countdown -->
			<div class="section countdown wide" id="countdown">
				<div class="scrolldown"></div>
				<div class="countdown-widget" id="countdown-widget" data-time="" data-timezone=""></div>
			</div>
			<!-- Countdown end -->
					    
			<div id="widgets">	
				<span class="close"></span>  
				
				<!-- Widget: Title / Description -->
				<div class="section intro">
					<h1 class="title"><span>Muy pronto este sitio web estara listo!</span></h1>
					<p class="description">Hola, me llamo Marcela Gotta y soy desarrolladora front-end Freelance :). Te pido dicúlpas ya que mi sitio web está en proceso de cambio. Pero no te preocupes ¡Falta Poco!</p> 					
				</div>
				<!-- Widget: Title / Description end -->
	
				
				<!-- Widget: Newsletter -->
				<div class="section newsletter">
					<fieldset>
						<legend>Quieres que te notifique cuando este listo?</legend>
						<p class="status"></p>
						<form method="post">
							<input name="email" class="text" placeholder="tunombre@email.com">
						  	<input type="submit" class="transition submit" value="Enviar">
						</form>
					</fieldset>
					
				</div>
				<!-- Widget: Newsletter end -->		

							  			  
				<!-- Widget: Twitter -->
				<div class="section social">
					<div class="twitter" id="tweet" data-tweetuser=""></div>
					<div class="findus">
						<a target="_blank" href="http://facebook.com/marcelagotta" class="transition social facebook"><span></span></a>
						<a target="_blank" href="http://twitter.com/marcelagotta" class="transition social twitter"><span></span></a>
						<a target="_blank" href="http://linkedin.com/marcegotta" class="transition social linkedin"><span></span></a>
						<div class="clear"></div>
					</div>					
				</div>
				<!-- Widget: Twitter end -->
				
				<div class="clear"></div>
					  
				<!-- Widget: Write Us -->
				<div class="section writeus">
					<span class="toggle-button">Escribeme!</span>
			 		<!-- Contact Form -->
					<div id="contact_form">
						<div class="wrap">
							<span class="close"></span>
							<div class="form">
								<div class="success">
									Gracias! <br>
									Tu mensaje ha sido enviado correctamente
									<br>
									<span class="close">Cerrar</span>
								</div>
								<h3>Escribeme</h3>
								<p class="description">Si tienes alguna duda, puedes enviarme un mensaje y te responderé enseguida.</p> 					
								<p class="status"></p>
								<form method="post" class="clearfix">
									<div class="row">
										<label>Nombre</label>
										<input type="text" class="input" name="name" placeholder="Nombre">
									</div>
									<div class="row">
										<label>Correo</label>
								  		<input type="text" name="email" placeholder="Correo">
								  	</div>
								  	<div class="row">
								  		<label>Mensaje</label>
								  		<textarea name="message" placeholder="Mensaje"></textarea>
								  	</div>
								  	<div class="row">
								  		<input type="submit" class="transition submit" value="Enviar">
								  	</div>	
								</form>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<!-- Contact form end -->
				</div>
				<!-- Widget: Write Us -->
				
				<div class="clear"></div>

			</div>
			<!-- Widgets end -->
			
		
		</div>
		</div>
		<!-- Content pattern end -->
		<!-- Content end -->

	</div>
	<!-- Main Page end -->



	<!-- Google Analytics -->
  	<script type="text/javascript">
  	
  		var google_analytics_id = '';  // Enter your ID here. ex: UA-9999999-99
  		
  		if(google_analytics_id != '') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', google_analytics_id]);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}	
	</script>  

</body>
</html>
