
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-6"><small>Marcela Gotta © Copyright 2008 - 2015</small></div>
      <div class="col-xs-6">
        <aside class="social">
          <ul class="list-unstyled list-inline">
            <li><a href="http://github.com/marcelagotta"><i class="fa fa-github"></i></a></li>
            <li><a href="http://codepen.com/marcelagotta"><i class="fa fa-codepen"></i></a></li>
            <li><a href="http://facebook.com/marcegotta"><i class="fa fa-facebook-official"></i></a></li>
            <li><a href="http://twitter.com/marcelagotta"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </aside>
      </div>
    </div>
  </div>
</footer>