
<header ng-class="{'abierto': isActive}">
  <div ng-click="activeButton()" class="box-burger">
    <div ng-class="{'open': isOpen}" class="burger">
      <div class="burger-brick"></div>
      <div class="burger-brick middle"></div>
      <div class="burger-brick"></div>
    </div>
  </div><a href="#/">
    <figure class="logo"><img src="images/logo.png" alt="Marcela Gotta"/></figure></a>
  <nav class="menu-principal">
    <ul id="list" class="nav">
      <li class="link active"><a href="/#/">
          <p>Home</p><span class="entypo-home"></span></a></li>
      <li class="link"><a href="/#/about">
          <p>About Me</p><span class="entypo-user"></span></a></li>
      <li class="link"><a href="/#/portfolio">
          <p>My Portfolio</p><span class="entypo-suitcase"></span></a></li>
      <li class="link"><a href="/#/contact">
          <p>Contact Me</p><span class="entypo-mail"></span></a></li>
      <li class="link"><a href="/#/website">
          <p>This Website</p><span class="entypo-code"></span></a></li>
    </ul>
  </nav>
</header>